prototype/viewer.html
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
</head>
<body>
  <div>
     <button id="prev" onclick="goPrevious()">Previous</button>
     <button id="next" onclick="goNext()">Next</button>
     &nbsp; &nbsp;
     <span>Page: <span id="page_num"></span> / <span id="page_count"></span></span>
  </div>

  <div>
     <canvas id="the-canvas" style="border:1px solid black;"></canvas>
  </div>

  <script type="text/javascript" src="./pdf.js"></script>
  <script type="text/javascript" src="./gen/viewer.js"></script>
</body>
</html>

templates/viewer.jade
doctype html
html
  head
    meta(charset="utf-8")
  body
    div
      button(id="prev", onclick="goPrevious()") Previous
      button(id="next", onclick="goNext()") Next
      span(style="margin-left: 2em")
        | Page:
        span#page_num
        | /
        span#page_count
    div
      canvas#the-canvas(style="border:1px solid black;")

    script(src="/static/js/pdf.js")
    script(src="/socket.io/socket.io.js")
    script(src="/scripts/viewer.js")
